// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 1.1.4322.573
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

//
// This source code was auto-generated by Mono Web Services Description Language Utility
//
namespace GeneratedBirdBath {

    /// <remarks/>
    /// <remarks>
    ///gSOAP 2.7.6c generated service definition
    ///</remarks>
    [System.Web.Services.WebServiceBinding(Name="condorSchedd", Namespace="urn:condor")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public class condorSchedd : System.Web.Services.Protocols.SoapHttpClientProtocol {

        public condorSchedd() {
            this.Url = "http://localhost:80";
        }

        /// <remarks>
        ///Service definition of function condor__getVersionString
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public StringAndStatus getVersionString() {
            object[] results = this.Invoke("getVersionString", new object[0]);
            return ((StringAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetVersionString(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getVersionString", new object[0], callback, asyncState);
        }

        public StringAndStatus EndgetVersionString(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((StringAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__getPlatformString
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public StringAndStatus getPlatformString() {
            object[] results = this.Invoke("getPlatformString", new object[0]);
            return ((StringAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetPlatformString(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getPlatformString", new object[0], callback, asyncState);
        }

        public StringAndStatus EndgetPlatformString(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((StringAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__beginTransaction
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public TransactionAndStatus beginTransaction(int duration) {
            object[] results = this.Invoke("beginTransaction", new object[] {
                duration});
            return ((TransactionAndStatus)(results[0]));
        }

        public System.IAsyncResult BeginbeginTransaction(int duration, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("beginTransaction", new object[] {
                duration}, callback, asyncState);
        }

        public TransactionAndStatus EndbeginTransaction(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__commitTransaction
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status commitTransaction(Transaction transaction) {
            object[] results = this.Invoke("commitTransaction", new object[] {
                transaction});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BegincommitTransaction(Transaction transaction, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("commitTransaction", new object[] {
                transaction}, callback, asyncState);
        }

        public Status EndcommitTransaction(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__abortTransaction
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status abortTransaction(Transaction transaction) {
            object[] results = this.Invoke("abortTransaction", new object[] {
                transaction});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginabortTransaction(Transaction transaction, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("abortTransaction", new object[] {
                transaction}, callback, asyncState);
        }

        public Status EndabortTransaction(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__extendTransaction
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public TransactionAndStatus extendTransaction(Transaction transaction, int duration) {
            object[] results = this.Invoke("extendTransaction", new object[] {
                transaction,
                duration});
            return ((TransactionAndStatus)(results[0]));
        }

        public System.IAsyncResult BeginextendTransaction(Transaction transaction, int duration, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("extendTransaction", new object[] {
                transaction,
                duration}, callback, asyncState);
        }

        public TransactionAndStatus EndextendTransaction(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__newCluster
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public IntAndStatus newCluster(Transaction transaction) {
            object[] results = this.Invoke("newCluster", new object[] {
                transaction});
            return ((IntAndStatus)(results[0]));
        }

        public System.IAsyncResult BeginnewCluster(Transaction transaction, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("newCluster", new object[] {
                transaction}, callback, asyncState);
        }

        public IntAndStatus EndnewCluster(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((IntAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__removeCluster
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status removeCluster(Transaction transaction, int clusterId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string reason) {
            object[] results = this.Invoke("removeCluster", new object[] {
                transaction,
                clusterId,
                reason});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginremoveCluster(Transaction transaction, int clusterId, string reason, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("removeCluster", new object[] {
                transaction,
                clusterId,
                reason}, callback, asyncState);
        }

        public Status EndremoveCluster(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__newJob
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public IntAndStatus newJob(Transaction transaction, int clusterId) {
            object[] results = this.Invoke("newJob", new object[] {
                transaction,
                clusterId});
            return ((IntAndStatus)(results[0]));
        }

        public System.IAsyncResult BeginnewJob(Transaction transaction, int clusterId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("newJob", new object[] {
                transaction,
                clusterId}, callback, asyncState);
        }

        public IntAndStatus EndnewJob(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((IntAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__removeJob
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status removeJob(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string reason, [System.Xml.Serialization.XmlElement("force-removal")] bool forceremoval) {
            object[] results = this.Invoke("removeJob", new object[] {
                transaction,
                clusterId,
                jobId,
                reason,
                forceremoval});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginremoveJob(Transaction transaction, int clusterId, int jobId, string reason, bool forceremoval, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("removeJob", new object[] {
                transaction,
                clusterId,
                jobId,
                reason,
                forceremoval}, callback, asyncState);
        }

        public Status EndremoveJob(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__holdJob
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status holdJob(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string reason, [System.Xml.Serialization.XmlElement("email-user")] bool emailuser, [System.Xml.Serialization.XmlElement("email-admin")] bool emailadmin, [System.Xml.Serialization.XmlElement("system-hold")] bool systemhold) {
            object[] results = this.Invoke("holdJob", new object[] {
                transaction,
                clusterId,
                jobId,
                reason,
                emailuser,
                emailadmin,
                systemhold});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginholdJob(Transaction transaction, int clusterId, int jobId, string reason, bool emailuser, bool emailadmin, bool systemhold, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("holdJob", new object[] {
                transaction,
                clusterId,
                jobId,
                reason,
                emailuser,
                emailadmin,
                systemhold}, callback, asyncState);
        }

        public Status EndholdJob(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__releaseJob
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status releaseJob(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string reason, [System.Xml.Serialization.XmlElement("email-user")] bool emailuser, [System.Xml.Serialization.XmlElement("email-admin")] bool emailadmin) {
            object[] results = this.Invoke("releaseJob", new object[] {
                transaction,
                clusterId,
                jobId,
                reason,
                emailuser,
                emailadmin});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginreleaseJob(Transaction transaction, int clusterId, int jobId, string reason, bool emailuser, bool emailadmin, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("releaseJob", new object[] {
                transaction,
                clusterId,
                jobId,
                reason,
                emailuser,
                emailadmin}, callback, asyncState);
        }

        public Status EndreleaseJob(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__submit
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public RequirementsAndStatus submit(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlArray(IsNullable=true)] [System.Xml.Serialization.XmlArrayItem(ElementName="item")] ClassAdStructAttr[] jobAd) {
            object[] results = this.Invoke("submit", new object[] {
                transaction,
                clusterId,
                jobId,
                jobAd});
            return ((RequirementsAndStatus)(results[0]));
        }

        public System.IAsyncResult Beginsubmit(Transaction transaction, int clusterId, int jobId, ClassAdStructAttr[] jobAd, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("submit", new object[] {
                transaction,
                clusterId,
                jobId,
                jobAd}, callback, asyncState);
        }

        public RequirementsAndStatus Endsubmit(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RequirementsAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__getJobAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public ClassAdStructArrayAndStatus getJobAds(Transaction transaction, [System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("getJobAds", new object[] {
                transaction,
                constraint});
            return ((ClassAdStructArrayAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetJobAds(Transaction transaction, string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getJobAds", new object[] {
                transaction,
                constraint}, callback, asyncState);
        }

        public ClassAdStructArrayAndStatus EndgetJobAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructArrayAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__getJobAd
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public ClassAdStructAndStatus getJobAd(Transaction transaction, int clusterId, int jobId) {
            object[] results = this.Invoke("getJobAd", new object[] {
                transaction,
                clusterId,
                jobId});
            return ((ClassAdStructAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetJobAd(Transaction transaction, int clusterId, int jobId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getJobAd", new object[] {
                transaction,
                clusterId,
                jobId}, callback, asyncState);
        }

        public ClassAdStructAndStatus EndgetJobAd(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__declareFile
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status declareFile(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string name, int size, HashType hashType, [System.Xml.Serialization.XmlElement(IsNullable=true)] string hash) {
            object[] results = this.Invoke("declareFile", new object[] {
                transaction,
                clusterId,
                jobId,
                name,
                size,
                hashType,
                hash});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BegindeclareFile(Transaction transaction, int clusterId, int jobId, string name, int size, HashType hashType, string hash, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("declareFile", new object[] {
                transaction,
                clusterId,
                jobId,
                name,
                size,
                hashType,
                hash}, callback, asyncState);
        }

        public Status EnddeclareFile(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__sendFile
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status sendFile(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string name, int offset, [System.Xml.Serialization.XmlElement(IsNullable=true)] System.Byte[] data) {
            object[] results = this.Invoke("sendFile", new object[] {
                transaction,
                clusterId,
                jobId,
                name,
                offset,
                data});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginsendFile(Transaction transaction, int clusterId, int jobId, string name, int offset, System.Byte[] data, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("sendFile", new object[] {
                transaction,
                clusterId,
                jobId,
                name,
                offset,
                data}, callback, asyncState);
        }

        public Status EndsendFile(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__getFile
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Base64DataAndStatus getFile(Transaction transaction, int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string name, int offset, int length) {
            object[] results = this.Invoke("getFile", new object[] {
                transaction,
                clusterId,
                jobId,
                name,
                offset,
                length});
            return ((Base64DataAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetFile(Transaction transaction, int clusterId, int jobId, string name, int offset, int length, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getFile", new object[] {
                transaction,
                clusterId,
                jobId,
                name,
                offset,
                length}, callback, asyncState);
        }

        public Base64DataAndStatus EndgetFile(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Base64DataAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__closeSpool
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status closeSpool(Transaction transaction, int clusterId, int jobId) {
            object[] results = this.Invoke("closeSpool", new object[] {
                transaction,
                clusterId,
                jobId});
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BegincloseSpool(Transaction transaction, int clusterId, int jobId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("closeSpool", new object[] {
                transaction,
                clusterId,
                jobId}, callback, asyncState);
        }

        public Status EndcloseSpool(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__listSpool
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public FileInfoArrayAndStatus listSpool(Transaction transaction, int clusterId, int jobId) {
            object[] results = this.Invoke("listSpool", new object[] {
                transaction,
                clusterId,
                jobId});
            return ((FileInfoArrayAndStatus)(results[0]));
        }

        public System.IAsyncResult BeginlistSpool(Transaction transaction, int clusterId, int jobId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("listSpool", new object[] {
                transaction,
                clusterId,
                jobId}, callback, asyncState);
        }

        public FileInfoArrayAndStatus EndlistSpool(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((FileInfoArrayAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__requestReschedule
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public Status requestReschedule() {
            object[] results = this.Invoke("requestReschedule", new object[0]);
            return ((Status)(results[0]));
        }

        public System.IAsyncResult BeginrequestReschedule(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("requestReschedule", new object[0], callback, asyncState);
        }

        public Status EndrequestReschedule(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Status)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__discoverJobRequirements
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public RequirementsAndStatus discoverJobRequirements([System.Xml.Serialization.XmlArray(IsNullable=true)] [System.Xml.Serialization.XmlArrayItem(ElementName="item")] ClassAdStructAttr[] jobAd) {
            object[] results = this.Invoke("discoverJobRequirements", new object[] {
                jobAd});
            return ((RequirementsAndStatus)(results[0]));
        }

        public System.IAsyncResult BegindiscoverJobRequirements(ClassAdStructAttr[] jobAd, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("discoverJobRequirements", new object[] {
                jobAd}, callback, asyncState);
        }

        public RequirementsAndStatus EnddiscoverJobRequirements(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RequirementsAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__createJobTemplate
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public ClassAdStructAndStatus createJobTemplate(int clusterId, int jobId, [System.Xml.Serialization.XmlElement(IsNullable=true)] string owner, UniverseType type, [System.Xml.Serialization.XmlElement(IsNullable=true)] string cmd, [System.Xml.Serialization.XmlElement(IsNullable=true)] string args, [System.Xml.Serialization.XmlElement(IsNullable=true)] string requirements) {
            object[] results = this.Invoke("createJobTemplate", new object[] {
                clusterId,
                jobId,
                owner,
                type,
                cmd,
                args,
                requirements});
            return ((ClassAdStructAndStatus)(results[0]));
        }

        public System.IAsyncResult BegincreateJobTemplate(int clusterId, int jobId, string owner, UniverseType type, string cmd, string args, string requirements, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("createJobTemplate", new object[] {
                clusterId,
                jobId,
                owner,
                type,
                cmd,
                args,
                requirements}, callback, asyncState);
        }

        public ClassAdStructAndStatus EndcreateJobTemplate(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAndStatus)(results[0]));
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class TransactionAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        public Transaction transaction;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class Transaction {

        /// <remarks/>
        public int id;

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnore()]
        public bool idSpecified;

        /// <remarks/>
        public int duration;

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnore()]
        public bool durationSpecified;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class IntAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        public int integer;

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnore()]
        public bool integerSpecified;
    }


    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class RequirementsAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        [System.Xml.Serialization.XmlArray(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        public string[] requirements;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class ClassAdStructArrayAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        [System.Xml.Serialization.XmlArray(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] classAdArray;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class ClassAdStructAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        [System.Xml.Serialization.XmlArray(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        public ClassAdStructAttr[] classAd;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:condor")]
    public enum HashType {

        /// <remarks/>
        NOHASH,

        /// <remarks/>
        MD5HASH,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class Base64DataAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        [System.Xml.Serialization.XmlElement(IsNullable=true)]
        public System.Byte[] data;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class FileInfoArrayAndStatus {

        /// <remarks/>
        public Status status;

        /// <remarks/>
        [System.Xml.Serialization.XmlArray(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        public FileInfo[] info;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlType(Namespace="urn:condor")]
    public class FileInfo {

        /// <remarks/>
        public string name;

        /// <remarks/>
        public long size;
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:condor")]
    public enum UniverseType {

        /// <remarks/>
        STANDARD,

        /// <remarks/>
        PVMUNIVERSE,

        /// <remarks/>
        VANILLA,

        /// <remarks/>
        SCHEDULER,

        /// <remarks/>
        MPI,

        /// <remarks/>
        GLOBUS,

        /// <remarks/>
        JAVA,
    }

}
