// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 1.1.4322.573
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

//
// This source code was auto-generated by Mono Web Services Description Language Utility
//
namespace GeneratedBirdBath {

    /// <remarks/>
    /// <remarks>
    ///gSOAP 2.7.6c generated service definition
    ///</remarks>
    [System.Web.Services.WebServiceBinding(Name="condorCollector", Namespace="urn:condor")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public class condorCollector : System.Web.Services.Protocols.SoapHttpClientProtocol {

        public condorCollector() {
            this.Url = "http://localhost:80";
        }

        /// <remarks>
        ///Service definition of function condor__getVersionString
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public StringAndStatus getVersionString() {
            object[] results = this.Invoke("getVersionString", new object[0]);
            return ((StringAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetVersionString(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getVersionString", new object[0], callback, asyncState);
        }

        public StringAndStatus EndgetVersionString(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((StringAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__getPlatformString
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElement("response")]
        public StringAndStatus getPlatformString() {
            object[] results = this.Invoke("getPlatformString", new object[0]);
            return ((StringAndStatus)(results[0]));
        }

        public System.IAsyncResult BegingetPlatformString(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getPlatformString", new object[0], callback, asyncState);
        }

        public StringAndStatus EndgetPlatformString(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((StringAndStatus)(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__queryStartdAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] queryStartdAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("queryStartdAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginqueryStartdAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("queryStartdAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndqueryStartdAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__queryScheddAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] queryScheddAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("queryScheddAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginqueryScheddAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("queryScheddAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndqueryScheddAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__queryMasterAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] queryMasterAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("queryMasterAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginqueryMasterAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("queryMasterAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndqueryMasterAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__querySubmittorAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] querySubmittorAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("querySubmittorAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginquerySubmittorAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("querySubmittorAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndquerySubmittorAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__queryLicenseAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] queryLicenseAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("queryLicenseAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginqueryLicenseAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("queryLicenseAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndqueryLicenseAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__queryStorageAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] queryStorageAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("queryStorageAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginqueryStorageAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("queryStorageAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndqueryStorageAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }

        /// <remarks>
        ///Service definition of function condor__queryAnyAds
        ///</remarks>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:condor", ResponseNamespace="urn:condor", ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped, Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArray(ElementName="result")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item")]
        [return: System.Xml.Serialization.XmlArrayItem(ElementName="item", NestingLevel=1)]
        public ClassAdStructAttr[][] queryAnyAds([System.Xml.Serialization.XmlElement(IsNullable=true)] string constraint) {
            object[] results = this.Invoke("queryAnyAds", new object[] {
                constraint});
            return ((ClassAdStructAttr[][])(results[0]));
        }

        public System.IAsyncResult BeginqueryAnyAds(string constraint, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("queryAnyAds", new object[] {
                constraint}, callback, asyncState);
        }

        public ClassAdStructAttr[][] EndqueryAnyAds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ClassAdStructAttr[][])(results[0]));
        }
    }
}
